
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/tu_basededatos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.ddl-auto=update