<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fx.ControladorVistaReader" prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="TOP_CENTER" fillWidth="true" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Label text="Detalles del Proyecto" style="-fx-font-size: 20px;"/>
        <TextField fx:id="filtroAuditoria" promptText="Filtrar por Auditoria" />
        <TextField fx:id="filtroCodigo" promptText="Filtrar por Código" />
        <TableView fx:id="tablaDetallesProyecto" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="ID" prefWidth="50.0">
                    <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Auditoria" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="auditoria"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Código" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="codigo"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="En Cooperación" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="enCooperacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Bajada Calificación" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="bajadaCalificacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Fases" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="fases"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label text="Proyectos" style="-fx-font-size: 20px;"/>
        <TextField fx:id="filtroNombreProyecto" promptText="Filtrar por Nombre de Proyecto" />
        <TextField fx:id="filtroCodigoProyecto" promptText="Filtrar por Código de Proyecto" />
        <TableView fx:id="tablaProyectos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="ID" prefWidth="50.0">
                    <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Nombre de Proyecto" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="nombreProyecto"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Fecha de Creación" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="fechaCreacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Código de Proyecto" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="codigoProyecto"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Palabras Clave" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="palabrasClave"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Tipo de Proyecto" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="tipoProyecto"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
