<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fx.ControladorVistaReader" prefHeight="800.0" prefWidth="1000.0">
    <VBox spacing="10" alignment="TOP_CENTER" fillWidth="true" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Proyectos" style="-fx-font-size: 20px;"/>
        <TableView fx:id="tablaProyectos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idProyectoColumn" text="ID" prefWidth="50.0">
                    <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nombreProyectoColumn" text="Nombre del Proyecto" prefWidth="200.0">
                    <cellValueFactory><PropertyValueFactory property="nombreProyecto"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaCreacionColumn" text="Fecha de Creación" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="fechaCreacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaInicioColumn" text="Fecha de Inicio" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="fechaInicio"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaFinColumn"  text="Fecha de Fin" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="fechaFin"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="codigoProyectoColumn" text="Código del Proyecto" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="codigoProyecto"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="palabrasClaveColumn" text="Palabras Clave" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="palabrasClave"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tipoProyectoColumn" text="Tipo de Proyecto" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="tipoProyecto"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="activoColumn"  text="Activo" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="activo"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="calificacionColumn"  text="Calificación" prefWidth="100.0">
                    <cellValueFactory><PropertyValueFactory property="calificacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="auditoriaColumn"  text="Auditoria" prefWidth="200.0">
                    <cellValueFactory><PropertyValueFactory property="auditoria"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="enCooperacionColumn"  text="En Cooperación" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="enCooperacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bajadaCalificacionColumn"  text="Bajada Calificación" prefWidth="150.0">
                    <cellValueFactory><PropertyValueFactory property="bajadaCalificacion"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fasesColumn"  text="Fases" prefWidth="200.0">
                    <cellValueFactory><PropertyValueFactory property="fases"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Label text="Documentos del Proyecto Seleccionado" style="-fx-font-size: 20px;"/>
        <TableView fx:id="tablaDocumentos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idDocumentoColumn"  text="ID Documento" prefWidth="50.0">
                    <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                </TableColumn>
                <!-- Asumiendo que hay un nombre o descripción del archivo en la entidad Documento -->
                <TableColumn fx:id="idProyectoDocumentoColumn"  text="Nombre del Archivo" prefWidth="200.0">
                    <cellValueFactory><PropertyValueFactory property="nombreArchivo"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="archivoDocumentoColumn" text="Archivo" prefWidth="200.0">
                    <cellValueFactory><PropertyValueFactory property="nombreDelCampoArchivo"/></cellValueFactory>
                </TableColumn>


            </columns>
        </TableView>


    </VBox>
</AnchorPane>
