<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fx.ControladorEditarArchivos">
    <VBox alignment="TOP_CENTER" fillWidth="true" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FILTRAR POR PALABRA CLAVE : " />
                <TextField fx:id="campoBusqueda" onKeyReleased="#filtrarProyectosPorPalabraClave" />
            </children>
        </HBox>

        <Label style="-fx-font-size: 20px;" text="Proyectos" />
        <TableView fx:id="tablaProyectos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idProyectoColumn" prefWidth="50.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nombreProyectoColumn" prefWidth="200.0" text="Nombre del Proyecto">
                    <cellValueFactory><PropertyValueFactory property="nombreProyecto" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaCreacionColumn" prefWidth="150.0" text="Fecha de Creación">
                    <cellValueFactory><PropertyValueFactory property="fechaCreacion" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaInicioColumn" prefWidth="150.0" text="Fecha de Inicio">
                    <cellValueFactory><PropertyValueFactory property="fechaInicio" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fechaFinColumn" prefWidth="150.0" text="Fecha de Fin">
                    <cellValueFactory><PropertyValueFactory property="fechaFin" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="codigoProyectoColumn" prefWidth="150.0" text="Código del Proyecto">
                    <cellValueFactory><PropertyValueFactory property="codigoProyecto" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="palabrasClaveColumn" prefWidth="150.0" text="Palabras Clave">
                    <cellValueFactory><PropertyValueFactory property="palabrasClave" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tipoProyectoColumn" prefWidth="150.0" text="Tipo de Proyecto">
                    <cellValueFactory><PropertyValueFactory property="tipoProyecto" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="activoColumn" prefWidth="100.0" text="Activo">
                    <cellValueFactory><PropertyValueFactory property="activo" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="calificacionColumn" prefWidth="100.0" text="Calificación">
                    <cellValueFactory><PropertyValueFactory property="calificacion" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="auditoriaColumn" prefWidth="200.0" text="Auditoria">
                    <cellValueFactory><PropertyValueFactory property="auditoria" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="enCooperacionColumn" prefWidth="150.0" text="En Cooperación">
                    <cellValueFactory><PropertyValueFactory property="enCooperacion" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="bajadaCalificacionColumn" prefWidth="150.0" text="Bajada Calificación">
                    <cellValueFactory><PropertyValueFactory property="bajadaCalificacion" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fasesColumn" prefWidth="200.0" text="Fases">
                    <cellValueFactory><PropertyValueFactory property="fases" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <Label style="-fx-font-size: 20px;" text="Documentos del Proyecto Seleccionado" />
        <TableView fx:id="tablaDocumentos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idProyectoDocumentoColumn" prefWidth="100.0" text="ID Proyecto">
                    <cellValueFactory><PropertyValueFactory property="ID Proyecto" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="idDocumentoColumn" minWidth="0.0" prefWidth="106.0" text="ID Documento">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <!-- Asumiendo que hay un nombre o descripción del archivo en la entidad Documento -->
                <TableColumn fx:id="nombreArchivoColumn" prefWidth="266.0" text="Nombre del Archivo">
                    <cellValueFactory><PropertyValueFactory property="nombreArchivo" /></cellValueFactory>
                </TableColumn>



            </columns>
        </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#actionAñadirDoc" text="Añadir Documento" />
            <Button mnemonicParsing="false" onAction="#actionEliminarDoc" text="Eliminar Documento" />
         </children>
      </HBox>


    </VBox>
</AnchorPane>
